<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>AutoInstrument.Attributes</PackageId>
    <Version>1.0.0</Version>
    <Description>Marker attributes for AutoInstrument — Rust-style [Instrument] for .NET OpenTelemetry tracing</Description>
  </PropertyGroup>

</Project>
