# AutoInstrument

./: .gitignore  AutoInstrument.sln  Directory.Build.props  LICENSE  README.md  cliff.toml  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
BenchmarkDotNet.Artifacts/results/: AutoInstrument.Benchmarks.InstrumentationOverheadBenchmarks-report-github.md  AutoInstrument.Benchmarks.InstrumentationOverheadBenchmarks-report.csv  AutoInstrument.Benchmarks.InstrumentationOverheadBenchmarks-report.html  AutoInstrument.Benchmarks.InstrumentationWithListenerBenchmarks-report-github.md  AutoInstrument.Benchmarks.InstrumentationWithListenerBenchmarks-report.csv  AutoInstrument.Benchmarks.InstrumentationWithListenerBenchmarks-report.html
benchmarks/AutoInstrument.Benchmarks/: AutoInstrument.Benchmarks.csproj  InstrumentationOverheadBenchmarks.cs  InstrumentationWithListenerBenchmarks.cs  ManualInstrumentation.cs  TargetService.cs
benchmarks/AutoInstrument.Benchmarks/Properties/: launchSettings.json
dev/bench/: data.js
samples/AspireSample/AspireSample.Api/: AspireSample.Api.csproj  Program.cs
samples/AspireSample/AspireSample.Api/Models/: Models.cs
samples/AspireSample/AspireSample.Api/Services/: AuditService.cs  OrderService.cs  PaymentService.cs  ShippingService.cs
samples/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
samples/AspireSample/AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj  Extensions.cs
samples/SampleApp/: DemoWorker.cs  Program.cs  SampleApp.csproj
samples/SampleApp/Services/: HashService.cs  YakShavingService.cs
src/AutoInstrument.Attributes/: AutoInstrument.Attributes.csproj  AutoInstrumentConfigAttribute.cs  AutoInstrumentSourceAttribute.cs  InstrumentAttribute.cs  NoInstrumentAttribute.cs  TagAttribute.cs  TagNamingConvention.cs
src/AutoInstrument.Generator/: AutoInstrument.Generator.csproj  AutoInstrument.props  CodeEmitter.cs  InstrumentAnalyzer.cs  InstrumentGenerator.cs  Models.cs  Polyfills.cs  TagFiltering.cs  TypeAnalysis.cs
tests/AutoInstrument.Generator.Tests/: AutoInstrument.Generator.Tests.csproj  GeneratorTestHelper.cs  InstrumentAnalyzerTests.cs  InstrumentGeneratorTests.cs
