<Project>

  <PropertyGroup>
    <Authors>Callum Teesdale</Authors>
    <Copyright>Copyright (c) Callum Teesdale 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CallumTeesdale/AutoInstrument</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CallumTeesdale/AutoInstrument</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Source Link for debugging support -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.200" PrivateAssets="all" />
  </ItemGroup>

</Project>
