<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);AutoInstrument.Generated</InterceptorsNamespaces>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- Tag naming: use flat convention for this sample -->
    <AutoInstrumentTagNaming>Method</AutoInstrumentTagNaming>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSample.ServiceDefaults\AspireSample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\AutoInstrument.Attributes\AutoInstrument.Attributes.csproj" />
    <ProjectReference Include="..\..\..\src\AutoInstrument.Generator\AutoInstrument.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.48" />
  </ItemGroup>

</Project>
